
#################################################################
#################################################################
#################################################################
##### 							    ##### 
##### 							    ##### 
#####    The below mentioned line numbers are the lines     #####
#####   separated by "," and "." in the input file text,    #####
#####           the separated lines are also  		    #####
#####        first written to the sepout.txt file.          #####
##### 							    #####
##### 							    ##### 
#################################################################
#################################################################
#################################################################


Pattern 'Git' found at index 0 line 1
Nothing found at line 2
Pattern 'Inc' found at index 0 line 2
Pattern 'Git' found at index 89 line 3
Nothing found at line 4
Nothing found at line 4
